<!DOCTYPE html>
<html>
  <head>
    <title>Sea Pollution</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header><h1>Sea Pollution</h1></header>
    <div>
      <img style="width: 100%;" src="/images/great pacific garbage patch.jpg" />
      <h1>Did you know?</h1>
      <ul>
        <li>
          There are 5.25 trillion pieces of plastic debris in the ocean. Of
          that, 269,000 tons float on the surface, while some four billion
          plastic microfibers per square kilometer litter the deep sea.
        </li>
        <li>
          According to a study done by the University of Georgia, 18 billion
          pounds of plastic trash winds up in our oceans each year. To put that
          in perspective, it’s enough trash to cover every foot of coastline
          around the world with five full trash bags of plastic compounding
          every year.
        </li>
        <li>
          The 5 most common items found in coastal cleanups around the world are
          all single-use plastics. They are: plastic cigarette butts, food
          wrappers, plastic beverage bottles, plastic bottle caps, and plastic
          straws and drink stirrers.
        </li>
        <li>
          80% of trash in the ocean is from land-based sources, including
          individuals, industry and improper waste management/infrastructure.
          Only 20% is the result of ocean-based sources, such as the fishing,
          shipping, and cruise ship industries.
        </li>
        <li>
          There are 5.25 trillion pieces of plastic debris in the ocean. Of
          that, 269,000 tons float on the surface, while some four billion
          plastic microfibers per square kilometer litter the deep sea.
        </li>
      </ul>
      <h1>Activists</h1>
      <a href="page2.html"> Learn more about activists</a>
      <h1>Donations</h1>
      <a href="page3.html"> Click here to donate!</a>
    </div>

    <script src="script.js"></script>
  </body>
</html>
